//
// Simple passthrough vertex shader
//
attribute vec2 in_Position;                  // (x,y)
attribute vec2 in_TextureCoord;              // (u,v)
attribute vec4 in_Colour;                    // (r,g,b,a)

varying vec2 v_vTexcoord;
varying vec4 v_vColour;
varying vec2 v_vPosition;

void main()
{
  vec4 object_space_pos = vec4( in_Position.x, in_Position.y, 1.0, 1.0);
  gl_Position = gm_Matrices[MATRIX_WORLD_VIEW_PROJECTION] * object_space_pos;
    
  v_vColour   = in_Colour;
  v_vTexcoord = in_TextureCoord;
  v_vPosition = in_Position.xy;
}
